# project-manager

./: .env  README.MD  docker-compose.yaml
api/: Dockerfile  pom.xml
api/src/main/java/com/portfolio/: PortfolioApplication.java
api/src/main/java/com/portfolio/config/: OpenApiConfig.java
api/src/main/java/com/portfolio/domain/: MemberCache.java  Project.java  ProjectMemberAllocation.java  ProjectStatus.java  RiskLevel.java
api/src/main/java/com/portfolio/domain/converter/: ProjectStatusConverter.java
api/src/main/java/com/portfolio/exception/: BusinessException.java  NotFoundException.java
api/src/main/java/com/portfolio/integration/members/: MemberClient.java  MemberClientConfig.java  MemberClientImpl.java
api/src/main/java/com/portfolio/integration/members/dto/: MemberCreateRequest.java  MemberResponse.java
api/src/main/java/com/portfolio/repository/: MemberCacheRepository.java  ProjectMemberAllocationRepository.java  ProjectRepository.java
api/src/main/java/com/portfolio/repository/projection/: AllocationView.java
api/src/main/java/com/portfolio/repository/spec/: ProjectSpecifications.java
api/src/main/java/com/portfolio/service/: AllocationService.java  ProjectService.java  ReportService.java
api/src/main/java/com/portfolio/web/: AllocationController.java  ProjectController.java  ReportController.java
api/src/main/java/com/portfolio/web/doc/: ApiErrorResponses.java
api/src/main/java/com/portfolio/web/dto/: AllocationItemDto.java  AllocationRequest.java  PageResponse.java  PortfolioReportDto.java  ProjectCreateRequest.java  ProjectDto.java  ProjectUpdateRequest.java  StatusUpdateRequest.java
api/src/main/java/com/portfolio/web/error/: ApiExceptionHandler.java  ErrorResponse.java
api/src/main/java/com/portfolio/web/mapper/: ProjectMapper.java
api/src/main/resources/: application.yml  messages.properties
api/src/main/resources/db/migration/: V3__create_member_cache.sql  V4__create_project_member_allocations.sql
api/src/test/java/com/portfolio/: ProjectMemberAllocationRepositoryTest.java  SanityHealthIT.java  SanityTest.java
api/src/test/java/com/portfolio/web/mapper/: ProjectMapperTest.java
api/src/test/resources/: application-test.yml
infra/wiremock/mappings/: create-member.json  get-member-by-id.json  get-member-manager.json
postman/: portfolio.postman_collection.json
